{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "DADCAMP dev server",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd website && npm run dev"],
      "port": 4321
    }
  ]
}
